[gd_scene load_steps=4 format=3 uid="uid://swgv3vmpc5y"]

[ext_resource type="Script" uid="uid://bk0wf3emf6sjo" path="res://objects/asteroid_base/asteroid_base.gd" id="1_5vn3m"]
[ext_resource type="Texture2D" uid="uid://7n5ctjy7h1wp" path="res://objects/asteroid_base/asteroid_placeholder.png" id="2_816yn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gsdds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_816yn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_816yn")
}],
"loop": false,
"name": &"destroy",
"speed": 5.0
}]

[node name="Asteroid_Base" type="Area2D" groups=["asteroid"]]
script = ExtResource("1_5vn3m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gsdds")
animation = &"destroy"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
